trigger: none 

pool: default

name: Agentpat

steps: 
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'azurenewconnection'
    backendAzureRmResourceGroupName: 'mriidulsrg'
    backendAzureRmStorageAccountName: 'mriidulstorage'
    backendAzureRmContainerName: 'mriidul-container-123'
    backendAzureRmKey: 'appkey'