trigger: none 

pool: default

name: Agentpat

steps: 
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)C:\Code\INFRAAUTOMATION\Modules\azurerm_resource_group'
    backendAzureRmUseEntraIdForAuthentication: false
    backendAzureRmUseIdTokenGeneration: true
    backendServiceArm: 'azurenewconnection'
    backendAzureRmResourceGroupName: 'mriidulsrg'
    backendAzureRmStorageAccountName: 'mriidulstorage'
    backendAzureRmContainerName: 'mriidul-container-123'
    backendAzureRmKey: 'appkey.tfstate'